server {
  listen 80;

  location /api/auth/ {
    proxy_pass http://auth-service:8000/;
  }
  location /api/customers/ {
    proxy_pass http://customer-service:8000/;
  }
  location /api/menu/ {
    proxy_pass http://menu-service:8000/;
  }
  location /api/orders/ {
    proxy_pass http://order-service:8000/;
  }
  location /api/kitchen/ {
    proxy_pass http://kitchen-service:8000/;
  }
  location /api/inventory/ {
    proxy_pass http://inventory-service:8000/;
  }
  location /api/analytics/ {
    proxy_pass http://analytics-service:8000/;
  }
}
